apiVersion: v1
kind: Service
metadata:
  name: ppe-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: ppe-detection
  ports:
  {{- range .Values.ppeDetection.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .port }}
      nodePort: {{ .nodePort }}
  {{- end }}